<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Inicio Sesion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0a8cde;
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form id="loginForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Iniciar Sesión</button>
    </form>



    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (!username || !password) {
                alert("Por favor, completa todos los campos.");
                return;
            }

            var users = JSON.parse(localStorage.getItem('users')) || [];

            var userExists = users.find(user => user.username === username);

            if (userExists) {
                alert("Inicio de sesion exitosa");
                localStorage.setItem('username', username);
                localStorage.setItem('password', password);
                window.location.href = "Bienvenida.html";
            } else {
                users.push({ username: username, password: password });
                localStorage.setItem('users', JSON.stringify(users));
                alert("Usuario registrado exitosamente");
                localStorage.setItem('username', username);
                localStorage.setItem('password', password);
                window.location.href = "Bienvenida.html";
            }
        }
    </script>

</body>
</html>
